ID					bigint		8
PatientID				nvarchar	20
					nvarchar	150
EntryDate				smalldatetime	4	
On_Examination_Height			nvarchar	100	1
On_Examination_Weight			nvarchar	100	1
On_Examination_BP			nvarchar	100	1
On_Examination_Pulse			nvarchar	100	1
On_Examination_Temp			nvarchar	100	1
On_Examination_Anaemia			nvarchar	100	1
On_Examination_Jaundice			nvarchar	100	1
On_Examination_Oedma			nvarchar	100	1
On_Examination_Enlarged_Cymph_Node	nvarchar	100	1
On_Examination_PA_Height_Of_UT		nvarchar	100	1
On_Examination_PA_FM			nvarchar	50	1
On_Examination_PA_FHS			nvarchar	50	1
On_Examination_PV_UT_Size		nvarchar	50	1
On_Examination_PV_FX			nvarchar	50	1
On_Examination_PV_CY			nvarchar	50	1
On_Examination_PV_Dishange		nvarchar	50	1